<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testimonial Slider</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/1744f3f671.js" defer></script>
  <style>
    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
      cursor: default;
    }

    html, body {
      width: 100%;
      font-family: 'Montserrat', sans-serif !important;
      background: #fff;
      overflow: hidden;
    }

    .testim {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .testim .wrap {
      max-width: 1020px;
      margin: auto;
      padding: 40px 20px;
      position: relative;
    }

    .testim .arrow {
      font-size: 2em;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #333;
      z-index: 2222;
      cursor: pointer;
    }

    .testim .arrow.left {
      left: 70px;
    }

    .testim .arrow.right {
      right: 70px;
    }

    .testim .arrow:hover {
      color: green;
    }

    .testim .dots {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 60px;
      left: 0;
      z-index: 3333;
    }

    .testim .dots .dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 1px solid green;
      margin: 0 10px;
      cursor: pointer;
    }

    .testim .dots .dot.active,
    .testim .dots .dot:hover {
      background: green;
    }

    .testim .cont {
      position: relative;
      overflow: hidden;
    }

    .testim .cont > div {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      padding-bottom: 70px;
    }

    .testim .cont > div.inactive {
      opacity: 1;
    }

    .testim .cont > div.active {
      position: relative;
      opacity: 1;
    }

    .testim .cont .img img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: auto;
    }

    .testim .cont h2 {
      color: green;
      margin: 15px 0;
    }

    .testim .cont p {
      width: 70%;
      margin: auto;
      color: #333;
      font-size: 1.15em;
    }

    @media all and (max-width: 500px) {
      .testim .arrow {
        font-size: 1.5em;
      }

      .testim .cont p {
        line-height: 25px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <section id="testim" class="testim">
      <div class="testim-cover">
        <div class="wrap">
          <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
          <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
          <ul id="testim-dots" class="dots">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
          </ul>
          <div id="testim-content" class="cont">
            <div class="active">
              <div class="img"><img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg" alt=""></div>
              <h2>Lorem P. Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div>
              <div class="img"><img src="https://timesofindia.indiatimes.com/thumb/msid-75752690,width-800,height-600,resizemode-4/75752690.jpg" alt=""></div>
              <h2>Mr. Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div>
              <div class="img"><img src="https://p16.muscdn.com/img/musically-maliva-obj/1627333501517830~c5_720x720.jpeg" alt=""></div>
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div>
              <div class="img"><img src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg" alt=""></div>
              <h2>Lorem De Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div>
              <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKLJe1Lrz2N3ufVSwQokSJ79jGBbIptXuVnsdxMmNUlE14ohwp&usqp=CAU" alt=""></div>
              <h2>Ms. Lorem R. Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script>
    'use strict';
    var testim = document.getElementById("testim"),
        testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
        testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
        testimLeftArrow = document.getElementById("left-arrow"),
        testimRightArrow = document.getElementById("right-arrow"),
        testimSpeed = 4500,
        currentSlide = 0,
        currentActive = 0,
        testimTimer,
        touchStartPos,
        touchEndPos,
        touchPosDiff,
        ignoreTouch = 30;

    window.onload = function () {
      function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
          testimContent[k].classList.remove("active", "inactive");
          testimDots[k].classList.remove("active");
        }

        if (slide < 0) slide = currentSlide = testimContent.length - 1;
        if (slide > testimContent.length - 1) slide = currentSlide = 0;

        if (currentActive !== currentSlide) testimContent[currentActive].classList.add("inactive");
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");
        currentActive = currentSlide;

        clearTimeout(testimTimer);
        testimTimer = setTimeout(() => playSlide(currentSlide += 1), testimSpeed);
      }

      testimLeftArrow.addEventListener("click", () => playSlide(currentSlide -= 1));
      testimRightArrow.addEventListener("click", () => playSlide(currentSlide += 1));

      testimDots.forEach((dot, index) => {
        dot.addEventListener("click", () => playSlide(currentSlide = index));
      });

      playSlide(currentSlide);

      document.addEventListener("keyup", (e) => {
        if (e.keyCode === 37) testimLeftArrow.click();
        if (e.keyCode === 39) testimRightArrow.click();
      });

      testim.addEventListener("touchstart", (e) => {
        touchStartPos = e.changedTouches[0].clientX;
      });

      testim.addEventListener("touchend", (e) => {
        touchEndPos = e.changedTouches[0].clientX;
        touchPosDiff = touchStartPos - touchEndPos;

        if (touchPosDiff > ignoreTouch) testimLeftArrow.click();
        else if (touchPosDiff < -ignoreTouch) testimRightArrow.click();
      });
    };
  </script>
</body>
</html>
